spring.application.name=pfms-analytics
server.servlet.context-path=/pfms-analytics

server.port=8081

spring.datasource.url=jdbc:mysql://${PFMS_DB_HOST:localhost}/pfmsDb?useSSL=false
spring.datasource.username=${PFMS_DB_USER:root}
spring.datasource.password=${PFMS_DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

application.environment = ${ENV}
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.jdbc.datasource=INFO
logging.level.com.zaxxer.hikari=INFO


# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=INFO

# Consumer configuration
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer configuration
auto.create.topics.enable=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

external.income-expense-budget-service.url=http://localhost:8080/pfms-income-expense-budget-manager

