spring.application.name=pfms-analytics
server.servlet.context-path=/pfms-analytics

server.port=8083

application.environment = ${ENV}
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.jdbc.datasource=INFO
logging.level.com.zaxxer.hikari=INFO


# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=INFO

# Consumer configuration
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer configuration
auto.create.topics.enable=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

external.income-expense-budget-service.url=http://localhost:8082/pfms-income-expense-budget-manager

