spring.datasource.url=jdbc:mysql://${PFMS_DB_HOST:localhost}:3307/pfmsDb?useSSL=false
spring.datasource.username=${PFMS_DB_USER:root}
spring.datasource.password=${PFMS_DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=INFO

application.environment =LOCAL

